# demo-jenkins-test

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/com/example/demo/: DemoApplication.java  HealthController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
